<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Announcement (Tests\Unit\Models\Announcement)</h2>
        <ul>
            <li class="defect">Get slug options</li>
        </ul>
        <h2>Blog (Tests\Unit\Models\Blog)</h2>
        <ul>
            <li class="defect">Get slug options</li>
        </ul>
        <h2>Booking (Tests\Unit\Models\Booking)</h2>
        <ul>
            <li class="defect">Get form array</li>
        </ul>
        <h2>Booking Value (Tests\Unit\Models\BookingValue)</h2>
        <ul>
            <li class="defect">Booking</li>
            <li class="defect">User</li>
            <li class="defect">Get form array</li>
        </ul>
        <h2>Comments (Tests\Unit\Models\Comments)</h2>
        <ul>
            <li class="defect">Replyby</li>
        </ul>
        <h2>Dashboard Widget (Tests\Unit\Models\DashboardWidget)</h2>
        <ul>
            <li class="defect">Form</li>
            <li class="defect">Poll</li>
            <li class="defect">Creator id</li>
        </ul>
        <h2>Document Genrator (Tests\Unit\Models\DocumentGenrator)</h2>
        <ul>
            <li class="defect">Document</li>
            <li class="defect">Get form array</li>
            <li class="defect">Document menu</li>
            <li class="defect">Get slug options</li>
        </ul>
        <h2>Document Menu (Tests\Unit\Models\DocumentMenu)</h2>
        <ul>
            <li class="defect">Document</li>
            <li class="defect">Get slug options</li>
        </ul>
        <h2>Footer Setting (Tests\Unit\Models\FooterSetting)</h2>
        <ul>
            <li class="defect">Get slug options</li>
        </ul>
        <h2>Form (Tests\Unit\Models\Form)</h2>
        <ul>
            <li class="defect">Get form array</li>
            <li class="defect">Roles</li>
            <li class="defect">User</li>
            <li class="defect">Assign form roles</li>
            <li class="defect">Commmant</li>
            <li class="defect">Assignedusers</li>
            <li class="defect">Assign user</li>
            <li class="defect">Assignedroles</li>
            <li class="defect">Assign role</li>
            <li class="defect">Integration form data</li>
        </ul>
        <h2>Form Comments (Tests\Unit\Models\FormComments)</h2>
        <ul>
            <li class="defect">Replyby</li>
        </ul>
        <h2>Form Value (Tests\Unit\Models\FormValue)</h2>
        <ul>
            <li class="defect">Form</li>
            <li class="defect">User</li>
            <li class="defect">Get form array</li>
            <li class="defect">Create p d f</li>
            <li class="defect">Columns</li>
        </ul>
        <h2>Header Setting (Tests\Unit\Models\HeaderSetting)</h2>
        <ul>
            <li class="defect">Get slug options</li>
        </ul>
        <h2>Historico Log (Tests\Unit\Models\HistoricoLog)</h2>
        <ul>
            <li class="defect">Crear</li>
        </ul>
        <h2>Login Security (Tests\Unit\Models\LoginSecurity)</h2>
        <ul>
            <li class="defect">User</li>
        </ul>
        <h2>Poll (Tests\Unit\Models\Poll)</h2>
        <ul>
            <li class="defect">Get poll array</li>
            <li class="defect">Get meeting array</li>
            <li class="defect">Get poll image</li>
            <li class="defect">Commmant</li>
        </ul>
        <h2>Request User (Tests\Unit\Models\RequestUser)</h2>
        <ul>
            <li class="defect">Pay status</li>
        </ul>
        <h2>Sms Template (Tests\Unit\Models\SmsTemplate)</h2>
        <ul>
            <li class="defect">Send</li>
        </ul>
        <h2>User (Tests\Unit\Models\User)</h2>
        <ul>
            <li class="defect">Login security</li>
            <li class="defect">Current language</li>
            <li class="defect">Send password reset notification</li>
            <li class="defect">Upload folder</li>
            <li class="defect">With access token</li>
            <li class="defect">Get avatar image attribute</li>
            <li class="defect">Has verified phone</li>
            <li class="defect">Last code remaining seconds</li>
        </ul>
        <h2>settings (Tests\Unit\Models\settings)</h2>
        <ul>
            <li class="defect">Set environment value</li>
        </ul>
    </body>
</html>